<!DOCTYPE html>
<html data-ng-app="demoApp">

<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="translation, translator, free online translation, free online translator, free translation, translate www, translate english, translate spanish" />
	<meta name="Description" content="Free online translator in web. You can translate english, translate spanish, translate french, translate chinese, translate www" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />

    <title ng-bind="title">Free Online Translator - online translate www</title>

    
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
      
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/nsPopover.css" rel="stylesheet">
    
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/toastr.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
    
	    <!-- header -->
	    <div data-ng-include="'partials/header.html'"></div>		
        
        <!-- page content -->
        <div id="page-wrapper" style="border: 0px solid red; background-color: #E9E9E9; display: block;">
            <div class="row panel panel-primary front-panel">
                    <div data-ng-view></div>
            </div>
        </div>
        
    </div>
    <div class="notifications top-left"></div>

    <!--js.vendor.min.start-->
    <script type="text/javascript" src="vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.min.js"></script>    
    <script type="text/javascript" src="vendor/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-route.min.js"></script>
    <script type="text/javascript" src="vendor/angular-cookies.min.js"></script>
    <script type="text/javascript" src="vendor/nsPopover.js"></script>
    <script type="text/javascript" src="vendor/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/underscore.string.min.js"></script>
    <script type="text/javascript" src="vendor/toastr.min.js"></script>    
    <script type="text/javascript" src="vendor/kendo.all.min.js"></script>
    <script type="text/javascript" src="vendor/analytics.js"></script>    
    <!--js.vendor.min.end-->
    
    <!--js.min.start-->    
    <script type="text/javascript" src="js/sb-admin-2.js"></script>    
    <script type="text/javascript" src="js/app.js"></script>    
    <script type="text/javascript" src="js/TranslateController.js"></script>
    <script type="text/javascript" src="js/ForumController.js"></script>
    <script type="text/javascript" src="js/PostController.js"></script>        
    <script type="text/javascript" src="js/ContestController.js"></script>
    <script type="text/javascript" src="js/HistoryController.js"></script>
    <script type="text/javascript" src="js/UserController.js"></script>
    <script type="text/javascript" src="js/QualityController.js"></script>
    <script type="text/javascript" src="js/RegisterController.js"></script>
    <script type="text/javascript" src="js/LoginController.js"></script>
    <script type="text/javascript" src="js/LogoutController.js"></script>
    <script type="text/javascript" src="js/ContactController.js"></script>
    <script type="text/javascript" src="js/HeaderController.js"></script>
    <script type="text/javascript" src="js/RankController.js"></script>
    <script type="text/javascript" src="js/PrivacyController.js"></script>
    <script type="text/javascript" src="js/SimpleController.js"></script>
    <script type="text/javascript" src="js/BrowserController.js"></script>
    <script type="text/javascript" src="js/EngineController.js"></script>
    <!-- 
    <script type="text/javascript" src="js/TranslateController2.js"></script>
     -->
    <script type="text/javascript" src="js/services.js"></script>    
    <script type="text/javascript" src="js/http_provider.js"></script>    
    <!--js.min.end-->
    
    <!--js.dev.start-->
    
    <script type="text/javascript" src="js/dev.js"></script>
    
    <!--js.dev.end-->

</body>

</html>

